{
   "ConnectionStrings": {
    
    "ConnectionString": "Server=10.10.11.124;Database=roy;User Id=sa;Password=Reset123;"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
